{
  "ConnectionStrings": {
    "DBConnection": "Data Source=NOT1401008\\SqlExpress;Initial Catalog=ATEM;User ID=sa;Password=kuroiouji"
  },

  "JwtKey": "2F9CEFA1-79E9-42A6-BDF5-83F196B6A298",
  "JwtIssuer": "huapla",
  "JwtExpireMinutes": 1200,

  "Constants": {
    "LOGIN_WAITING_TIME": 5,
    "MAXIMUM_LOGIN_FAIL": 5,
    "TEMP_PATH": "C:\\TempDev",
    "PROCESS_TIME": "03:00"
  },

  "Modules": [
    {
      "FileName": "Common.Api",
      "AssemblyType": "Api"
    },
    {
      "FileName": "Common.DataSvc",
      "MethodName": "Common.DataSvc.CommonSvcDbContext",
      "AssemblyType": "Service"
    }
  ],

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}